<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddActivty">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:context=".AddTow">

        <Button
            android:id="@+id/btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="48dp"
            android:text="رفع المنتج"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/iv_add_product2"
            android:layout_width="150dp"
            android:layout_height="0dp"
            android:layout_gravity="center"
            app:layout_constraintBottom_toTopOf="@+id/btn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout"
            app:srcCompat="@drawable/ic_baseline_add_a_photo_24" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="113dp"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/iv_add_product2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <EditText
                android:id="@+id/name_product"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="اسم المنتج "
                android:inputType="textPersonName"
                tools:layout_editor_absoluteX="88dp"
                tools:layout_editor_absoluteY="309dp" />

            <EditText
                android:id="@+id/describtion_product"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="وصف المنتج"
                android:inputType="textPersonName"
                tools:layout_editor_absoluteX="90dp"
                tools:layout_editor_absoluteY="68dp" />

            <EditText
                android:id="@+id/price_product"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="سعر المنتج"
                android:inputType="number"
                tools:layout_editor_absoluteX="88dp"
                tools:layout_editor_absoluteY="241dp" />

            <EditText
                android:id="@+id/priceOld_product"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="السعر القديم للمنتج"
                android:inputType="number"
                tools:layout_editor_absoluteX="88dp"
                tools:layout_editor_absoluteY="241dp" />

            <EditText
                android:id="@+id/rating_product"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="تقييم المنتتج"
                android:inputType="numberDecimal"
                tools:layout_editor_absoluteX="90dp"
                tools:layout_editor_absoluteY="113dp" />

            <EditText
                android:id="@+id/percentDiscount_product"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="نسبه الخصم  %"
                android:inputType="textPersonName"
                tools:layout_editor_absoluteX="92dp"
                tools:layout_editor_absoluteY="176dp" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>