<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/_140sdp"
    android:layout_height="wrap_content"

    android:layout_margin="@dimen/_5sdp"


    app:cardCornerRadius="7dp"
    app:cardElevation="5dp"
    app:cardUseCompatPadding="true">


    <!--   <com.facebook.shimmer.ShimmerFrameLayout-->
    <!--       android:layout_width="match_parent"-->
    <!--       android:layout_height="wrap_content"-->
    <!--       android:id="@+id/shimmerFrameLayout">-->


    <LinearLayout
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        android:background="#E4E6E6">

        <LinearLayout

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">


                <ImageView
                    android:id="@+id/iv_product_item"
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/_100sdp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="true"
                    android:scaleType="centerCrop"

                    />


                <TextView
                    android:id="@+id/name_product_item"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/iv_product_item"
                    android:gravity="center_horizontal"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp"
                    tools:text="اسم المنتج" />


            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:padding="2dp">

                <TextView
                    android:id="@+id/price_product_item"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="$30000"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/oldPrice_product_item"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="$36000"
                        android:textColor="@android:color/darker_gray" />

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="1dp"
                        android:layout_alignStart="@id/oldPrice_product_item"
                        android:layout_alignEnd="@id/oldPrice_product_item"
                        android:layout_centerVertical="true"
                        android:background="@android:color/darker_gray" />

                </RelativeLayout>


            </LinearLayout>

            <LinearLayout

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/discound_product_item"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="1dp"
                        android:text="discound 30% OFF"
                        android:textColor="#0A83ED"
                        android:textSize="@dimen/_12sdp"

                        android:textStyle="bold" />

                </RelativeLayout>

            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/product_price"
                android:gravity="center"
                android:padding="2dp"
                android:singleLine="true"
                android:text="discribtion "

                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="@dimen/_10sdp"
                android:visibility="visible" />

            <TextView
                android:id="@+id/description_product_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/product_price"
                android:gravity="center"
                android:padding="2dp"
                android:singleLine="true"
                android:text="Product Descriptionkghjklhhjkhkljhlkjhgjkh"

                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="@dimen/_8sdp"
                android:visibility="visible" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:padding="2dp">

                <RatingBar

                    android:id="@+id/rating_product_item"
                    style="?android:attr/ratingBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:maxLength="5"
                    android:paddingEnd="2dp"
                    android:stepSize="0.1"
                    android:text="TextViewTextViewTextView"

                    android:theme="@style/Widget.AppCompat.RatingBar" />

                <TextView
                    android:id="@+id/tv_rating_product_item"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="3dp"
                    android:text="4.5"
                    android:textSize="10sp" />


            </LinearLayout>

        </LinearLayout>


    </LinearLayout>
    <!--   </com.facebook.shimmer.ShimmerFrameLayout>-->


</androidx.cardview.widget.CardView>